# QDot.Location.API

./: .gitignore  QDot.Location.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/Services/Location/QDot.Location.API/: Dockerfile  Program.cs  QDot.Location.API.csproj  Startup.cs  apiClientSettings.json
src/Services/Location/QDot.Location.API.Client/: QDot.Location.API.Client.csproj
src/Services/Location/QDot.Location.API.Client/BaseAPI/: APIClient.cs  HttpMethod.cs  IAPIClient.cs
src/Services/Location/QDot.Location.API.Client/BaseAPI/Requests/: IAPIRequest.cs
src/Services/Location/QDot.Location.API.Client/Infraestructure/Configuration/: ApiClientSettings.cs
src/Services/Location/QDot.Location.API.Client/Infraestructure/Exceptions/: APIClientParameterException.cs  QDotAPIClientException.cs
src/Services/Location/QDot.Location.API.Client/Infraestructure/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/Services/Location/QDot.Location.API.Client/Infraestructure/Validators/: RequestValidator.cs
src/Services/Location/QDot.Location.API.Client/Zippopotam/Models/: Place.cs
src/Services/Location/QDot.Location.API.Client/Zippopotam/Requests/: GetPlacesByZipCodeRequest.cs
src/Services/Location/QDot.Location.API.Client/Zippopotam/Responses/: GetPlacesByZipCodeResponse.cs
src/Services/Location/QDot.Location.API/Controllers/: LocationController.cs
src/Services/Location/QDot.Location.API/Infraestructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Location/QDot.Location.API/Infraestructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Location/QDot.Location.API/Properties/: launchSettings.json
src/Services/Location/QDot.Location.Core/: QDot.Location.Core.csproj
src/Services/Location/QDot.Location.Core/Infraestructure/DependencyInjection/: ServiceLoader.cs
src/Services/Location/QDot.Location.Core/Infraestructure/Exceptions/: LocationNotFoundException.cs  ServiceParameterException.cs
src/Services/Location/QDot.Location.Core/Infraestructure/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/Services/Location/QDot.Location.Core/Models/: Location.cs  Place.cs
src/Services/Location/QDot.Location.Core/Services/: LocationService.cs
src/Services/Location/QDot.Location.Core/Services/Interfaces/: ILocationService.cs
test/QDot.Core.UnitTest/Services/: LocationServiceTest.cs
test/QDot.UnitTest/: QDot.UnitTest.csproj
test/QDot.UnitTest/Extensions/: MockExtensions.cs
test/QDot.UnitTest/Services/: LocationServiceTest.cs
